# Shield.Dotnet.Client

./: README.md  Shield.Client.csproj  Shield.Client.sln  ShieldApplication.cs  ShieldConnector.cs  ShieldTasks.cs
Client/: API.md  AppSettings.json  Bytehide.Shield.Client.csproj  Shield.Client.csproj  Shield.Client.sln  ShieldApplication.cs  ShieldClient.cs  ShieldConfiguration.cs  ShieldConnector.cs  ShieldProject.cs  ShieldProtections.cs  ShieldTasks.cs
Client/Extensions/: ConfigurationExtensions.cs  FileExtensions.cs  QueueConnection.cs  RouteExtensions.cs  ServerSentEvents.cs  ShieldLoggerExtensions.cs  SseLoggerExtensions.cs
Client/Helpers/: DependenciesHelper.cs  FileHelper.cs  LogHelper.cs  MimeHelpers.cs  ModelsMapper.cs  ShieldInitException.cs
Client/Models/: FileDownloadFormat.cs  HubConnection.cs  HubConnectionExternal.cs  NegotiateModel.cs  ProtectionResult.cs  QueueConnectionExternal.cs  ServerSentEventConnectionExternalModel.cs  ServerSentEventsLogMessageModel.cs  ShieldAuthModel.cs  ShieldConfigurationPresets.cs  ShieldFile.cs
Client/Models/API/: ExceptionsDTO.cs  JsonModule.cs  ProtectionConfigurationDTO.cs
Client/Models/API/Application/: ApplicationConfigurationDTO.cs  ApplicationDTO.cs  ApplicationExclusionsDTO.cs  DirectUploadDTO.cs  LoadedApplicationDTO.cs  PreUploadDTO.cs  ProtectedApplicationDTO.cs  ProtectionConfigurationDTO.cs  UploadConfirmationDTO.cs
Client/Models/API/Edition/: FilePermissionsDto.cs
Client/Models/API/Prepare/: PrepareDTO.cs
Client/Models/API/Project/: ProjectConfigurationDTO.cs  ProjectDTO.cs  ProjectPermissionsDTO.cs  ProjectUpdateDTO.cs
Client/Models/API/Protections/: ProtectionDTO.cs  ProtectionLogDTO.cs  ProtectionModel.cs  ProtectionParamsDTO.cs  ProtectionResultDTO.cs
Client/Models/API/Record/: ProtectedApplicationRecordModel.cs
Examples/NetCore.Console/: Consumer.cs  NetCore.Console.csproj  Program.cs
Examples/NetCore.Console.Example/: Consumer.cs  NetCore.Console.Example.csproj  Program.cs
Examples/NetFramework.Console.NoAsync/: Consumer.cs  NetFramework.Console.NoAsync.csproj  Program.cs  packages.config
Examples/NetFramework.Console.NoAsync/Properties/: AssemblyInfo.cs
Extensions/: ConfigurationExtensions.cs  QueueConnection.cs
Helpers/: FileHelper.cs  MimeHelpers.cs  ModelsMapper.cs
Models/: HubConnection.cs  HubConnectionExternal.cs  NegotiateModel.cs  QueueLogMessageModel.cs  ShieldFile.cs
Models/API/: JsonModule.cs
Models/API/Application/: ApplicationExclusionsDTO.cs  LoadedApplicationDTO.cs  PreUploadDTO.cs  ProtectedApplicationDTO.cs  UploadConfirmationDTO.cs
Models/API/Edition/: FilePermissionsDto.cs
Models/API/Prepare/: PrepareDTO.cs
Models/API/Project/: ProjectConfigurationDTO.cs  ProjectDTO.cs  ProjectPermissionsDTO.cs  ProjectUpdateDTO.cs
Models/API/Protections/: ProtectionDTO.cs  ProtectionLogDTO.cs  ProtectionModel.cs  ProtectionParamsDTO.cs
Shield.Client.Fr/: AppSettings.json  Shield.Client.Fr.csproj  ShieldApplication.cs  ShieldClient.cs  ShieldConfiguration.cs  ShieldConnector.cs  ShieldProject.cs  ShieldProtections.cs  ShieldTasks.cs  app.config  packages.config
Shield.Client.Fr/Extensions/: ConfigurationExtensions.cs  FileExtensions.cs  QueueConnection.cs  ShieldLoggerExtensions.cs
Shield.Client.Fr/Helpers/: DependenciesHelper.cs  FileHelper.cs  MimeHelpers.cs  ModelsMapper.cs
Shield.Client.Fr/Models/: FileDownloadFormat.cs  HubConnection.cs  HubConnectionExternal.cs  NegotiateModel.cs  ProtectionResult.cs  QueueConnectionExternal.cs  QueueLogMessageModel.cs  ShieldConfigurationPresets.cs  ShieldFile.cs
Shield.Client.Fr/Models/API/: ExceptionsDTO.cs  JsonModule.cs
Shield.Client.Fr/Models/API/Application/: ApplicationConfigurationDTO.cs  ApplicationDTO.cs  ApplicationExclusionsDTO.cs  DirectUploadDTO.cs  LoadedApplicationDTO.cs  PreUploadDTO.cs  ProtectedApplicationDTO.cs  UploadConfirmationDTO.cs
Shield.Client.Fr/Models/API/Edition/: FilePermissionsDto.cs
Shield.Client.Fr/Models/API/Prepare/: PrepareDTO.cs
Shield.Client.Fr/Models/API/Project/: ProjectConfigurationDTO.cs  ProjectDTO.cs  ProjectPermissionsDTO.cs  ProjectUpdateDTO.cs
Shield.Client.Fr/Models/API/Protections/: ProtectionDTO.cs  ProtectionLogDTO.cs  ProtectionModel.cs  ProtectionParamsDTO.cs  ProtectionResultDTO.cs
Shield.Client.Fr/Models/API/Record/: ProtectedApplicationRecordModel.cs
Shield.Client.Fr/Properties/: AssemblyInfo.cs
