<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Dotnetsafer.Shield.Client</PackageId>
    <Authors>Juan España</Authors>
    <Company>Dotnetsafer</Company>
    <Product>Shield</Product>
    <Description>Dotnetsafer shield client for .NET, manage, update and protect your .NET applications from your own developments.</Description>
    <Copyright>Dotnetsafer</Copyright>
    <PackageProjectUrl>https://dotnetsafer.com/shield</PackageProjectUrl>
    <PackageIcon>ShieldIcon.png</PackageIcon>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <LangVersion>latest</LangVersion>
    <UserSecretsId>1dfd45f1-76b2-443c-8579-d6f1995981f8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\ShieldVSExtension\Resources\ShieldIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.1.1" />
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="RestSharp.Newtonsoft.Json" Version="1.5.1" />
  </ItemGroup>

</Project>
